BuddyConnect/GlobalPages/AboutListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BuddyConnect.AboutListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    
    xmlns:language="clr-namespace:BuddyConnect.Resources.Languages"
    xmlns:local="clr-namespace:BuddyConnect"
    
    Title="{x:Static language:AppResources.About}"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    >

    <VerticalStackLayout Spacing="10" Margin="10" HorizontalOptions="Center">
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Image
                x:Name="Heart"
                HeightRequest="400" HorizontalOptions="Center" Source="heart.png" VerticalOptions="Center" WidthRequest="400" />
        </HorizontalStackLayout>

        
        <Label FontSize="22" FontAttributes="Bold" Text="{x:Static language:AppResources.AppName}" VerticalOptions="End" />
            <Label FontSize="22" Text="{x:Static language:AppResources.Version}" VerticalOptions="End" />


        <Label Text="{x:Static language:AppResources.AppDescription}" />
        <Button Text="{x:Static language:AppResources.OpenWebsite}" Clicked="LearnMore_Clicked"
                BackgroundColor="{DynamicResource PrimaryButtonBackgroundColor}" TextColor="{DynamicResource PrimaryButtonTextColor}"/>
    </VerticalStackLayout>
    
    
</ContentPage>
