BuddyConnect/GlobalPages/AboutListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BuddyConnect.AboutListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:language="clr-namespace:BuddyConnect.Resources.Languages"
    xmlns:local="clr-namespace:BuddyConnect"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{x:Static language:AppResources.About}"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid
        Padding="10"
        ColumnDefinitions="*,*" RowDefinitions="*,Auto,45">

        <ScrollView
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Padding="0"
            HorizontalOptions="Fill" VerticalOptions="Start" VerticalScrollBarVisibility="Always">
            <VerticalStackLayout HorizontalOptions="Fill">
                <Image
                    x:Name="Heart"
                    HeightRequest="400" HorizontalOptions="Center" Source="heart.png" VerticalOptions="Center" WidthRequest="400" />
                <Label
                    x:Name="lbl_appName"
                    FontAttributes="Bold" FontSize="22" HorizontalOptions="Center"
                    Text="{x:Static language:AppResources.AppName}"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    VerticalOptions="End" />

                <Label
                    x:Name="lbl_version"
                    FontSize="22" HorizontalOptions="Center"
                    Text="{x:Static language:AppResources.Version}"
                    TextColor="{DynamicResource SecondaryTextColor}"
                    VerticalOptions="End" />

                <Label
                    x:Name="lbl_appDesc"
                    HorizontalOptions="Center"
                    Text="{x:Static language:AppResources.AppDescription}"
                    TextColor="{DynamicResource SecondaryTextColor}" />
            </VerticalStackLayout>
        </ScrollView>


        <Button
            x:Name="btn_checkUpdate"
            Grid.Row="1" Grid.Column="0"
            BackgroundColor="{DynamicResource PrimaryButtonBackgroundColor}"
            Clicked="CheckUpdate_Clicked" FontSize="10"
            Text="{x:Static language:AppResources.CheckUpdate}"
            TextColor="{DynamicResource PrimaryButtonTextColor}" />

        <Button
            x:Name="btn_openWebsite"
            Grid.Row="1" Grid.Column="1"
            BackgroundColor="{DynamicResource PrimaryButtonBackgroundColor}"
            Clicked="LearnMore_Clicked" FontSize="10"
            Text="{x:Static language:AppResources.OpenWebsite}"
            TextColor="{DynamicResource SecondaryTextColor}" />
    </Grid>
</ContentPage>
