BuddyConnect/GlobalPages/ContactListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BuddyConnect.ContactListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BuddyConnect.Controls"
    xmlns:language="clr-namespace:BuddyConnect.Resources.Languages"
    xmlns:local="clr-namespace:BuddyConnect"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ControlTemplate x:Key="CardViewControlTemplate">
            <Border
                Padding="8"
                Background="{TemplateBinding CardColor}"
                HorizontalOptions="Center"
                Stroke="{TemplateBinding BorderColor}"
                StrokeShape="RoundRectangle 12,12,12,12" StrokeThickness="1" VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="{TemplateBinding IconBackgroundColor}"
                        HeightRequest="60" HorizontalOptions="Center"
                        Stroke="{TemplateBinding BorderColor}"
                        StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="1" VerticalOptions="Center" WidthRequest="60">
                        <Image
                            Margin="-20"
                            Aspect="AspectFill" HeightRequest="60"
                            Source="{TemplateBinding IconImageSource}"
                            WidthRequest="60" />
                    </Border>
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Start"
                        Text="{TemplateBinding CardTitle}"
                        VerticalTextAlignment="Center" />
                    <BoxView
                        Grid.Row="1" Grid.ColumnSpan="2"
                        BackgroundColor="{TemplateBinding BorderColor}"
                        HeightRequest="2" HorizontalOptions="Fill" />
                    <Label
                        Grid.Row="2" Grid.ColumnSpan="2"
                        HorizontalOptions="Fill"
                        Text="{TemplateBinding CardDescription}"
                        VerticalOptions="Fill" VerticalTextAlignment="Start" />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="controls:CardView">
            <Setter Property="ControlTemplate" Value="{StaticResource CardViewControlTemplate}" />
        </Style>

    </ContentPage.Resources>



    <!--  40- FreeLine is Android Bottom Menu Correction  -->
    <Grid
        x:Name="PageContent"
        Padding="10"
        ColumnDefinitions="*" RowDefinitions="*,Auto,45">

        <!--  Scrolled Data Part  -->
        <ScrollView
            Grid.Row="0" Grid.Column="0"
            Padding="10"
            HorizontalOptions="Fill" VerticalOptions="Start" VerticalScrollBarVisibility="Always">

            <VerticalStackLayout Margin="0" Spacing="30">
                <controls:CardView
                    BorderColor="DarkGray" CardDescription="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elit dolor, convallis non interdum." CardTitle="John Doe" IconBackgroundColor="SlateGray" IconImageSource="user.png" />
                <controls:CardView
                    BorderColor="DarkGray" CardDescription="Phasellus eu convallis mi. In tempus augue eu dignissim fermentum. Morbi ut lacus vitae eros lacinia." CardTitle="Jane Doe" IconBackgroundColor="SlateGray" IconImageSource="user.png" />
                <controls:CardView
                    BorderColor="DarkGray" CardDescription="Aliquam sagittis, odio lacinia fermentum dictum, mi erat scelerisque erat, quis aliquet arcu." CardTitle=".NET Bot" IconBackgroundColor="SlateGray" IconImageSource="user.png" />
            </VerticalStackLayout>

        </ScrollView>

        <!--  Botom Button List  -->
        <!--<HorizontalStackLayout
            Grid.Row="1" Grid.Column="0"
            HorizontalOptions="Center" VerticalOptions="End">
            <Button
                x:Name="btn_AddNote"
                BackgroundColor="{DynamicResource PrimaryButtonBackgroundColor}"
                FontSize="20" HorizontalOptions="Center"
                Text="{x:Static language:AppResources.AddNote}"
                TextColor="{DynamicResource PrimaryButtonTextColor}" />
        </HorizontalStackLayout>-->

        <!--  Page Indicator  -->
        <ActivityIndicator
            x:Name="aiLoading"
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1"
            HeightRequest="100" HorizontalOptions="Center" IsRunning="False" VerticalOptions="Center" WidthRequest="100" />
    </Grid>
</ContentPage>
