BuddyConnect/GlobalPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BuddyConnect.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:language="clr-namespace:BuddyConnect.Resources.Languages"
    xmlns:local="clr-namespace:BuddyConnect"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Shell.NavBarHasShadow="true"
    Shell.PresentationMode="ModalAnimated"
    AutomationId="AppName"
    >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25" VerticalOptions="Center">


            
            
            <local:WinUIRatingControl x:Name="ratingControl" />

            <Label HorizontalOptions="Center" Text="{Binding Value, Source={Reference ratingControl}}" />

            <Stepper
                HorizontalOptions="Center" Maximum="5" Minimum="-1"
                Value="{Binding Value, Source={Reference ratingControl}}" />

            <Image
                HeightRequest="200" HorizontalOptions="Center" SemanticProperties.Description="Cute dot net bot waving hi to you!" Source="dotnet_bot.png" />

            <Label
                FontSize="32" HorizontalOptions="Center" SemanticProperties.HeadingLevel="Level1" Text="Buddy Connect" />

            <Label
                FontSize="18" HorizontalOptions="Center" SemanticProperties.Description="Welcome to dot net Multi platform App U I" SemanticProperties.HeadingLevel="Level2" Text="Welcome to .NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked" HorizontalOptions="Center" SemanticProperties.Hint="Counts the number of times you click" Text="Click me" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
