BuddyConnect/GlobalPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BuddyConnect.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:language="clr-namespace:BuddyConnect.Resources.Languages"
    xmlns:local="clr-namespace:BuddyConnect"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    >

    <ScrollView VerticalOptions="Start">
        <VerticalStackLayout
            Padding="5,20,5,5" Spacing="5" VerticalOptions="Start">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.0*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" />
                    
                </Grid.ColumnDefinitions>

            
            
                <Label Grid.Row="0" Grid.Column="0" FontSize="32" HorizontalOptions="Start" Text="{x:Static language:AppResources.BtStatus}" />

                <Button x:Name="bt_button" Grid.Row="0" Grid.Column="1" IsVisible="False"
                    Text="{x:Static language:AppResources.Search}" Clicked="BtButton_Clicked"
                    BackgroundColor="{DynamicResource PrimaryButtonBackgroundColor}"
                    TextColor="{DynamicResource PrimaryButtonTextColor}"/>

                <Label x:Name="bt_status" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" FontSize="32" />

            
                <!--NONE OR TABLE-->
            </Grid>
            <Label x:Name="lb_none" Grid.Row="2" Grid.Column="0" IsVisible="False" Text="{x:Static language:AppResources.AnyDeviceFound}" HorizontalOptions="Center"/>
                <VerticalStackLayout HorizontalOptions="CenterAndExpand" x:Name="deviceTable" Grid.Row="2" Grid.Column="0" IsVisible="False">
                    <TableView VerticalOptions="CenterAndExpand">
                        <TableRoot>
                            <TableSection x:Name="deviceList"></TableSection>
                        </TableRoot>
                    </TableView>
                </VerticalStackLayout>


                <!--Page Indicator-->
                <ActivityIndicator x:Name="aiLoading" HorizontalOptions="Center" VerticalOptions="Center"
                                   HeightRequest="100" WidthRequest="100" IsRunning="False" />

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
