BuddyConnect/GlobalPages/NewsListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BuddyConnect.NewsListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:language="clr-namespace:BuddyConnect.Resources.Languages"
    xmlns:local="clr-namespace:BuddyConnect"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
        <CarouselView x:Name="cv_carousel" IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Frame
                            Margin="20"
                            BorderColor="DarkGray" CornerRadius="5" HasShadow="True" HeightRequest="600" HorizontalOptions="Center" VerticalOptions="Center">
                            <StackLayout>

                                <Label
                                    Padding="10,20,10,30"
                                    FontAttributes="Bold" FontSize="30" HorizontalOptions="Center"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />

                                <Image
                                    Aspect="AspectFill" HeightRequest="300" HorizontalOptions="Center"
                                    Source="{Binding ImageUrl}"
                                    WidthRequest="300" />
                                <Label
                                    Padding="10,20,10,30"
                                    FontSize="24" HorizontalOptions="Center"
                                    Text="{Binding Location}" />

                                <Label
                                    FontAttributes="Italic" FontSize="15" HorizontalOptions="Center" LineBreakMode="TailTruncation" MaxLines="20"
                                    Text="{Binding Details}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorView"
            Margin="0,0,0,40"
            HorizontalOptions="Center" IndicatorColor="LightGray" IndicatorsShape="Square" SelectedIndicatorColor="DarkGray" />
    </StackLayout>

</ContentPage>
