BuddyConnect/GlobalPages/SettingListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BuddyConnect.SettingListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:language="clr-namespace:BuddyConnect.Resources.Languages"
    xmlns:local="clr-namespace:BuddyConnect"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid
        x:Name="PageContent"
        Padding="10"
        ColumnDefinitions="*" RowDefinitions="*,Auto,45">

        <!--  Scrolled Data Part  -->
        <ScrollView
            Grid.Row="0" Grid.Column="0"
            Padding="10"
            HorizontalOptions="Fill" VerticalOptions="Start" VerticalScrollBarVisibility="Always">

            <VerticalStackLayout
                HorizontalOptions="Fill" Spacing="15" VerticalOptions="Start">

                <Label
                    x:Name="lbl_deviceName"
                    FontSize="28" HorizontalOptions="Center"
                    Text="{x:Static language:AppResources.SearchedDeviceName}"
                    TextColor="{DynamicResource PrimaryTextColor}" />

                <Entry
                    x:Name="txt_deviceName" MinimumWidthRequest="300"
                    FontSize="28" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                    Placeholder="{x:Static language:AppResources.SearchDeviceName}"
                    TextColor="{DynamicResource SecondaryTextColor}" />

                <Label
                    x:Name="lbl_deviceSearchTimeOut"
                    FontSize="28" HorizontalOptions="Center"
                    Text="{x:Static language:AppResources.DeviceSearchTimeOut}"
                    TextColor="{DynamicResource PrimaryTextColor}" />

                <Entry
                    x:Name="txt_deviceSearchTimeOut" MinimumWidthRequest="300"
                    FontSize="28" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                    Placeholder="{x:Static language:AppResources.SearchDeviceName}"
                    TextColor="{DynamicResource SecondaryTextColor}" />


                <Label
                    x:Name="lbl_webPage"
                    FontSize="28" HorizontalOptions="Center"
                    Text="{x:Static language:AppResources.WebViewPage}"
                    TextColor="{DynamicResource PrimaryTextColor}" />

                <Entry
                    x:Name="txt_webPage" MinimumWidthRequest="300"
                    FontSize="28" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                    Placeholder="{x:Static language:AppResources.WebViewPage}"
                    TextColor="{DynamicResource SecondaryTextColor}" />


            </VerticalStackLayout>
        </ScrollView>

        <!--  Botom Button List  -->
        <HorizontalStackLayout
            Grid.Row="1" Grid.Column="0"
            HorizontalOptions="Center" VerticalOptions="End">
            <Button
                x:Name="btn_save"
                BackgroundColor="{DynamicResource PrimaryButtonBackgroundColor}"
                Clicked="BtnSave_Clicked" FontSize="20" HorizontalOptions="Center"
                Text="{x:Static language:AppResources.Save}"
                TextColor="{DynamicResource PrimaryButtonTextColor}" />
        </HorizontalStackLayout>

        <!--  Page Indicator  -->
        <ActivityIndicator
            x:Name="aiLoading"
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1"
            HeightRequest="100" HorizontalOptions="Center" IsRunning="False" VerticalOptions="Center" WidthRequest="100" />
    </Grid>
</ContentPage>
