BuddyConnect/Pages/SettingListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BuddyConnect.SettingListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    
    xmlns:language="clr-namespace:BuddyConect.Resources.Languages"
    xmlns:local="clr-namespace:BuddyConnect"
    
    Title="{x:Static language:AppResources.Settings}"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    >


    <ScrollView>
        <Grid BackgroundColor="{DynamicResource TransparentBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Style="{StaticResource LargeLabelStyle}" 
                   Text="{x:Static language:AppResources.AppMode}"
                   />
            <Switch Grid.Row="1" x:Name="xamlSwitch"
                IsToggled="False" 
                OnColor="Black"
                ThumbColor="Green"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <Label Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Style="{StaticResource LargeLabelStyle}" 
                   Text="{x:Static language:AppResources.Language}"
                   />
            <ListView Grid.Row="3">
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>
